RSConvCLassifier(
  (encoder): RSConvEncoder(
    (down_modules): ModuleList(
      (0): RSConvOriginalMSGDown: 2848 (ModuleList(
        (0): OriginalRSConv(ModuleList(
          (0): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (3): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        ))
        (1): OriginalRSConv(ModuleList(
          (0): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (3): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        ))
        (2): OriginalRSConv(ModuleList(
          (0): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (3): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        ))
      ), shared:  ModuleList(
        (0): Conv2d(10, 32, kernel_size=(1, 1), stride=(1, 1))
        (1): Conv2d(32, 16, kernel_size=(1, 1), stride=(1, 1))
        (2): Conv1d(16, 64, kernel_size=(1,), stride=(1,))
        (3): Conv2d(6, 16, kernel_size=(1, 1), stride=(1, 1))
      ) ))
      (1): RSConvOriginalMSGDown: 34005 (ModuleList(
        (0): OriginalRSConv(ModuleList(
          (0): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm2d(195, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        ))
        (1): OriginalRSConv(ModuleList(
          (0): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm2d(195, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        ))
        (2): OriginalRSConv(ModuleList(
          (0): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm2d(195, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        ))
      ), shared:  ModuleList(
        (0): Conv2d(10, 32, kernel_size=(1, 1), stride=(1, 1))
        (1): Conv2d(32, 195, kernel_size=(1, 1), stride=(1, 1))
        (2): Conv1d(195, 128, kernel_size=(1,), stride=(1,))
      ) ))
      (2): RSConvOriginalMSGDown: 129429 (ModuleList(
        (0): OriginalRSConv(ModuleList(
          (0): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm2d(387, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        ))
        (1): OriginalRSConv(ModuleList(
          (0): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm2d(387, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        ))
        (2): OriginalRSConv(ModuleList(
          (0): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm2d(387, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        ))
      ), shared:  ModuleList(
        (0): Conv2d(10, 64, kernel_size=(1, 1), stride=(1, 1))
        (1): Conv2d(64, 387, kernel_size=(1, 1), stride=(1, 1))
        (2): Conv1d(387, 256, kernel_size=(1,), stride=(1,))
      ) ))
      (3): RSConvOriginalMSGDown: 504597 (ModuleList(
        (0): OriginalRSConv(ModuleList(
          (0): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm2d(771, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        ))
        (1): OriginalRSConv(ModuleList(
          (0): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm2d(771, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        ))
        (2): OriginalRSConv(ModuleList(
          (0): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm2d(771, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        ))
      ), shared:  ModuleList(
        (0): Conv2d(10, 128, kernel_size=(1, 1), stride=(1, 1))
        (1): Conv2d(128, 771, kernel_size=(1, 1), stride=(1, 1))
        (2): Conv1d(771, 512, kernel_size=(1,), stride=(1,))
      ) ))
    )
    (inner_modules): ModuleList(
      (0): GlobalDenseBaseModule: 788992 (aggr=mean, MLP2D(
        (0): Conv2D(
          (0): Conv2d(1539, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): LeakyReLU(negative_slope=0.01)
        )
      ))
    )
    (up_modules): ModuleList()
    (mlp): Seq(
      (0): Conv1D(
        (0): Conv1d(512, 10, kernel_size=(1,), stride=(1,), bias=False)
        (1): BatchNorm1d(10, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): LeakyReLU(negative_slope=0.01)
      )
    )
  )
  (log_softmax): LogSoftmax(dim=-1)
)
